ch.qos.logback:logback-classic:1.5.16
ch.qos.logback:logback-core:1.5.16
ch.qos.reload4j:reload4j:1.2.22
com.apicatalog:titanium-jcs:1.0.0
com.apicatalog:titanium-json-ld:1.6.0
com.apicatalog:titanium-rdf-api:1.0.0
com.apicatalog:titanium-rdf-n-quads:1.0.0
com.digitalpetri.fsm:strict-machine:0.7
com.digitalpetri.netty:netty-channel-fsm:0.9
com.ethlo.time:itu:1.10.2
com.fasterxml.jackson.core:jackson-annotations:2.19.1
com.fasterxml.jackson.core:jackson-core:2.19.1
com.fasterxml.jackson.core:jackson-databind:2.19.1
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1
com.fasterxml.woodstox:woodstox-core:7.1.1
com.github.andrewoma.dexx:collection:0.7
com.github.ben-manes.caffeine:caffeine:3.2.0
com.github.curious-odd-man:rgxgen:3.0
com.github.java-json-tools:btf:1.3
com.github.java-json-tools:jackson-coreutils:2.0
com.github.java-json-tools:json-patch:1.13
com.github.java-json-tools:msg-simple:1.2
com.github.jknack:handlebars-helpers:4.3.1
com.github.jknack:handlebars:4.3.1
com.github.tomakehurst:wiremock-jre8:2.35.2
com.github.valfirst:slf4j-test:3.0.1
com.github.virtuald:curvesapi:1.08
com.google.code.findbugs:jsr305:2.0.1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.13.0
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.4.8
com.google.guava:listenablefuture:9999.0
com.google.j2objc:j2objc-annotations:3.0.0
com.google.protobuf:protobuf-java:4.31.1
com.jayway.jsonpath:json-path:2.7.0
com.jayway.jsonpath:json-path:2.9.0
com.networknt:json-schema-validator:1.5.4
com.puppycrawl.tools:checkstyle:10.26.1
com.sun.activation:jakarta.activation:1.2.2
com.sun.istack:istack-commons-runtime:3.0.12
com.vaadin.external.google:android-json:0.0.20131108.
com.zaxxer:HikariCP:2.4.7
com.zaxxer:SparseBitSet:1.3
commons-beanutils:commons-beanutils:1.11.0
commons-codec:commons-codec:1.15
commons-codec:commons-codec:1.17.1
commons-codec:commons-codec:1.18.0
commons-collections:commons-collections:3.2.2
commons-fileupload:commons-fileupload:1.4
commons-fileupload:commons-fileupload:1.6.0
commons-io:commons-io:2.16.1
commons-io:commons-io:2.19.0
commons-logging:commons-logging:1.2
de.flapdoodle.embed:de.flapdoodle.embed.mongo.packageresolver:4.20.1
de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.20.1
de.flapdoodle.embed:de.flapdoodle.embed.process:4.16.1
de.flapdoodle.graph:de.flapdoodle.graph:1.3.4
de.flapdoodle.java8:de.flapdoodle.java8:1.7.2
de.flapdoodle.reverse:de.flapdoodle.reverse:1.9.1
de.flapdoodle:de.flapdoodle.os-api:1.7.1
de.flapdoodle:de.flapdoodle.os:1.9.2
de.fraunhofer.iosb.ilt.faaast.service:assetconnection-common:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:assetconnection-http:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:assetconnection-mqtt:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:assetconnection-opcua:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:core:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:dataformat-json:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:endpoint-http:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:filestorage-filesystem:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:filestorage-memory:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:messagebus-cloudevents:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:messagebus-internal:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:messagebus-mqtt:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:model:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:persistence-file:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:persistence-memory:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:persistence-mongo:0.1.0
de.fraunhofer.iosb.ilt.faaast.service:starter:0.1.0
de.fraunhofer.iosb.io.moquette:moquette-broker:0.18.3
info.picocli:picocli:4.7.7
io.cloudevents:cloudevents-api:4.0.1
io.cloudevents:cloudevents-core:4.0.1
io.cloudevents:cloudevents-json-jackson:4.0.1
io.github.classgraph:classgraph:4.8.180
io.netty:netty-buffer:4.2.2.
io.netty:netty-codec-base:4.2.2.
io.netty:netty-codec-compression:4.2.2.
io.netty:netty-codec-http:4.2.2.
io.netty:netty-codec-marshalling:4.2.2.
io.netty:netty-codec-mqtt:4.2.2.
io.netty:netty-codec-protobuf:4.2.2.
io.netty:netty-codec:4.2.2.
io.netty:netty-common:4.2.2.
io.netty:netty-handler:4.2.2.
io.netty:netty-resolver:4.2.2.
io.netty:netty-transport-native-unix-common:4.2.2.
io.netty:netty-transport:4.2.2.
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.json:jakarta.json-api:2.1.3
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
javax.activation:javax.activation-api:1.2.0
javax.servlet:javax.servlet-api:3.1.0
javax.xml.bind:jaxb-api:2.3.1
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.17.4
net.bytebuddy:byte-buddy-agent:1.17.5
net.bytebuddy:byte-buddy:1.17.4
net.bytebuddy:byte-buddy:1.17.5
net.bytebuddy:byte-buddy:1.17.6
net.java.dev.jna:jna-platform:5.17.0
net.java.dev.jna:jna:5.17.0
net.javacrumbs.json-unit:json-unit-core:2.36.0
net.minidev:accessors-smart:2.4.7
net.minidev:accessors-smart:2.5.1
net.minidev:json-smart:2.4.7
net.minidev:json-smart:2.5.1
net.sf.jopt-simple:jopt-simple:5.0.4
net.sf.saxon:Saxon-HE:12.5
net.thisptr:jackson-jq:1.3.0
nl.jqno.equalsverifier:equalsverifier:4.0.3
org.antlr:antlr4-runtime:4.13.2
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.27.1
org.apache.commons:commons-csv:1.14.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-lang3:3.8.1
org.apache.commons:commons-math3:3.6.1
org.apache.commons:commons-text:1.3
org.apache.httpcomponents.client5:httpclient5:5.1.3
org.apache.httpcomponents.client5:httpclient5:5.5
org.apache.httpcomponents.core5:httpcore5-h2:5.1.3
org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
org.apache.httpcomponents.core5:httpcore5:5.1.3
org.apache.httpcomponents.core5:httpcore5:5.3.4
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.14
org.apache.jena:jena-arq:5.4.0
org.apache.jena:jena-base:5.4.0
org.apache.jena:jena-core:5.4.0
org.apache.jena:jena-iri3986:5.4.0
org.apache.jena:jena-iri:5.4.0
org.apache.jena:jena-langtag:5.4.0
org.apache.jena:jena-shacl:5.4.0
org.apache.logging.log4j:log4j-api:2.24.3
org.apache.logging.log4j:log4j-api:2.25.0
org.apache.logging.log4j:log4j-to-slf4j:2.25.0
org.apache.maven.doxia:doxia-core:1.12.0
org.apache.maven.doxia:doxia-logging-api:1.12.0
org.apache.maven.doxia:doxia-module-xdoc:1.12.0
org.apache.maven.doxia:doxia-sink-api:1.12.0
org.apache.poi:poi-ooxml-lite:5.4.0
org.apache.poi:poi-ooxml-lite:5.4.1
org.apache.poi:poi-ooxml:5.4.0
org.apache.poi:poi-ooxml:5.4.1
org.apache.poi:poi:5.4.0
org.apache.poi:poi:5.4.1
org.apache.thrift:libthrift:0.21.0
org.apache.xbean:xbean-reflect:3.7
org.apache.xmlbeans:xmlbeans:5.3.0
org.awaitility:awaitility:4.3.0
org.bouncycastle:bcpkix-jdk18on:1.81
org.bouncycastle:bcprov-jdk18on:1.81
org.bouncycastle:bcutil-jdk18on:1.81
org.checkerframework:checker-qual:3.49.3
org.codehaus.janino:commons-compiler:3.1.12
org.codehaus.janino:janino:3.1.12
org.codehaus.plexus:plexus-classworlds:2.6.0
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.codehaus.plexus:plexus-container-default:2.1.0
org.codehaus.plexus:plexus-utils:3.3.0
org.codehaus.woodstox:stax2-api:4.2.2
org.eclipse.digitaltwin.aas4j:aas4j-dataformat-aasx:1.0.4
org.eclipse.digitaltwin.aas4j:aas4j-dataformat-core:1.0.4
org.eclipse.digitaltwin.aas4j:aas4j-dataformat-json:1.0.4
org.eclipse.digitaltwin.aas4j:aas4j-dataformat-xml:1.0.4
org.eclipse.digitaltwin.aas4j:aas4j-model:1.0.4
org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.22
org.eclipse.jetty.ee10:jetty-ee10-servlets:12.0.22
org.eclipse.jetty.http2:http2-common:9.4.49.
org.eclipse.jetty.http2:http2-hpack:9.4.49.
org.eclipse.jetty.http2:http2-server:9.4.49.
org.eclipse.jetty:jetty-alpn-client:12.0.22
org.eclipse.jetty:jetty-alpn-client:9.4.49.
org.eclipse.jetty:jetty-alpn-java-client:9.4.49.
org.eclipse.jetty:jetty-alpn-java-server:9.4.49.
org.eclipse.jetty:jetty-alpn-openjdk8-client:9.4.49.
org.eclipse.jetty:jetty-alpn-openjdk8-server:9.4.49.
org.eclipse.jetty:jetty-alpn-server:9.4.49.
org.eclipse.jetty:jetty-client:12.0.22
org.eclipse.jetty:jetty-client:9.4.49.
org.eclipse.jetty:jetty-continuation:9.4.49.
org.eclipse.jetty:jetty-http:12.0.22
org.eclipse.jetty:jetty-http:9.4.49.
org.eclipse.jetty:jetty-io:12.0.22
org.eclipse.jetty:jetty-io:9.4.49.
org.eclipse.jetty:jetty-proxy:9.4.49.
org.eclipse.jetty:jetty-security:12.0.22
org.eclipse.jetty:jetty-security:9.4.49.
org.eclipse.jetty:jetty-server:12.0.22
org.eclipse.jetty:jetty-server:9.4.49.
org.eclipse.jetty:jetty-servlet:9.4.49.
org.eclipse.jetty:jetty-servlets:9.4.49.
org.eclipse.jetty:jetty-session:12.0.22
org.eclipse.jetty:jetty-util-ajax:9.4.49.
org.eclipse.jetty:jetty-util:12.0.22
org.eclipse.jetty:jetty-util:9.4.49.
org.eclipse.jetty:jetty-webapp:9.4.49.
org.eclipse.jetty:jetty-xml:9.4.49.
org.eclipse.milo:bsd-core:0.6.16
org.eclipse.milo:bsd-generator:0.6.16
org.eclipse.milo:sdk-client:0.6.16
org.eclipse.milo:sdk-core:0.6.16
org.eclipse.milo:sdk-server:0.6.16
org.eclipse.milo:stack-client:0.6.16
org.eclipse.milo:stack-core:0.6.16
org.eclipse.milo:stack-server:0.6.16
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5
org.eclipse.parsson:parsson:1.1.7
org.glassfish.jaxb:jaxb-runtime:2.3.6
org.glassfish.jaxb:txw2:2.3.6
org.glassfish:jakarta.json:2.0.1
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest:2.1
org.javassist:javassist:3.28.0
org.jgrapht:jgrapht-core:1.4.0
org.jheaps:jheaps:0.11
org.jruby.jcodings:jcodings:1.0.63
org.jruby.joni:joni:2.2.6
org.jspecify:jspecify:1.0.0
org.mockito:mockito-core:5.18.0
org.mongodb:bson-record-codec:5.5.1
org.mongodb:bson:5.5.1
org.mongodb:mongodb-driver-core:5.5.1
org.mongodb:mongodb-driver-sync:5.5.1
org.objenesis:objenesis:3.3
org.objenesis:objenesis:3.4
org.ow2.asm:asm:9.4
org.ow2.asm:asm:9.6
org.reflections:reflections:0.10.2
org.roaringbitmap:RoaringBitmap:1.3.0
org.skyscreamer:jsonassert:1.5.3
org.slf4j:jcl-over-slf4j:2.0.17
org.slf4j:slf4j-api:2.0.16
org.slf4j:slf4j-reload4j:2.0.17
org.slf4j:slf4j-simple:2.0.16
org.xmlresolver:xmlresolver:5.2.2
org.xmlunit:xmlunit-core:2.9.0
org.xmlunit:xmlunit-legacy:2.9.0
org.xmlunit:xmlunit-placeholders:2.9.0
org.yaml:snakeyaml:2.4
uk.org.lidalia:lidalia-slf4j-ext:1.0.0
uk.org.webcompere:system-stubs-core:2.1.8
