maven/mavencentral/ch.qos.logback/logback-classic/1.5.16, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.16, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/ch.qos.reload4j/reload4j/1.2.22, Apache-2.0, approved, #17936
maven/mavencentral/com.apicatalog/titanium-jcs/1.0.0, Apache-2.0, approved, #20244
maven/mavencentral/com.apicatalog/titanium-json-ld/1.6.0, Apache-2.0, approved, #20246
maven/mavencentral/com.apicatalog/titanium-rdf-api/1.0.0, Apache-2.0, approved, #20245
maven/mavencentral/com.apicatalog/titanium-rdf-n-quads/1.0.0, Apache-2.0, approved, #20243
maven/mavencentral/com.digitalpetri.fsm/strict-machine/0.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.digitalpetri.netty/netty-channel-fsm/0.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.ethlo.time/itu/1.10.2, Apache-2.0, approved, #13168
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.19.1, Apache-2.0, approved, #21911
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.19.1, Apache-2.0 AND MIT, approved, #21916
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.19.1, Apache-2.0, approved, #21909
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.19.1, Apache-2.0, approved, #21915
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.19.1, Apache-2.0, approved, #21912
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.19.1, Apache-2.0, approved, #23299
maven/mavencentral/com.fasterxml.woodstox/woodstox-core/7.1.1, Apache-2.0, approved, #17214
maven/mavencentral/com.github.andrewoma.dexx/collection/0.7, MIT, approved, CQ22160
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.2.0, Apache-2.0 AND (Apache-2.0 AND CC0-1.0), approved, #18889
maven/mavencentral/com.github.curious-odd-man/rgxgen/3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.java-json-tools/btf/1.3, Apache-2.0 OR LGPL-3.0-only, approved, #15201
maven/mavencentral/com.github.java-json-tools/jackson-coreutils/2.0, Apache-2.0 OR LGPL-3.0-or-later, approved, #15186
maven/mavencentral/com.github.java-json-tools/json-patch/1.13, Apache-2.0 OR LGPL-3.0-or-later, approved, CQ23929
maven/mavencentral/com.github.java-json-tools/msg-simple/1.2, Apache-2.0 OR LGPL-3.0-or-later, approved, #15239
maven/mavencentral/com.github.jknack/handlebars-helpers/4.3.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.jknack/handlebars/4.3.1, MIT AND Apache-2.0, approved, #3064
maven/mavencentral/com.github.tomakehurst/wiremock-jre8/2.35.2, NOASSERTION, restricted, clearlydefined
maven/mavencentral/com.github.valfirst/slf4j-test/3.0.1, MIT, approved, clearlydefined
maven/mavencentral/com.github.virtuald/curvesapi/1.08, BSD-3-Clause AND Apache-2.0, approved, #23170
maven/mavencentral/com.google.code.findbugs/jsr305/2.0.1, BSD-3-Clause AND CC-BY-2.5 AND LGPL-2.1+, approved, CQ13390
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.13.0, Apache-2.0, approved, #20656
maven/mavencentral/com.google.guava/failureaccess/1.0.3, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.4.8, Apache-2.0 AND CC0-1.0 AND CC-PDDC, approved, #17939
maven/mavencentral/com.google.guava/listenablefuture/9999.0, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.google.protobuf/protobuf-java/4.31.1, BSD-3-Clause, approved, #22208
maven/mavencentral/com.jayway.jsonpath/json-path/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, #20009
maven/mavencentral/com.networknt/json-schema-validator/1.5.4, Apache-2.0 AND Unicode-TOU, approved, #15630
maven/mavencentral/com.puppycrawl.tools/checkstyle/10.26.1, LGPL-2.1-or-later, approved, #22306
maven/mavencentral/com.sun.activation/jakarta.activation/1.2.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/com.sun.istack/istack-commons-runtime/3.0.12, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108, Apache-2.0, approved, CQ21310
maven/mavencentral/com.zaxxer/HikariCP/2.4.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.zaxxer/SparseBitSet/1.3, Apache-2.0, approved, #10726
maven/mavencentral/commons-beanutils/commons-beanutils/1.11.0, Apache-2.0, approved, #21555
maven/mavencentral/commons-codec/commons-codec/1.15, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ22641
maven/mavencentral/commons-codec/commons-codec/1.17.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-codec/commons-codec/1.18.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #19214
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-fileupload/commons-fileupload/1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-fileupload/commons-fileupload/1.6.0, Apache-2.0, approved, #21847
maven/mavencentral/commons-io/commons-io/2.16.1, Apache-2.0, approved, #14190
maven/mavencentral/commons-io/commons-io/2.19.0, Apache-2.0, approved, #20657
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/de.flapdoodle.embed/de.flapdoodle.embed.mongo.packageresolver/4.20.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.embed/de.flapdoodle.embed.mongo/4.20.1, Apache-2.0, approved, #21198
maven/mavencentral/de.flapdoodle.embed/de.flapdoodle.embed.process/4.16.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.graph/de.flapdoodle.graph/1.3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.java8/de.flapdoodle.java8/1.7.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.reverse/de.flapdoodle.reverse/1.9.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle/de.flapdoodle.os-api/1.7.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle/de.flapdoodle.os/1.9.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/assetconnection-common/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/assetconnection-http/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/assetconnection-mqtt/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/assetconnection-opcua/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/core/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/dataformat-json/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/endpoint-http/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/filestorage-filesystem/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/filestorage-memory/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/messagebus-cloudevents/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/messagebus-internal/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/messagebus-mqtt/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/model/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/persistence-file/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/persistence-memory/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/persistence-mongo/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.ilt.faaast.service/starter/1.3.0, , restricted, clearlydefined
maven/mavencentral/de.fraunhofer.iosb.io.moquette/moquette-broker/0.18.3, Apache-2.0 AND EPL-1.0, approved, clearlydefined
maven/mavencentral/info.picocli/picocli/4.7.7, Apache-2.0, approved, #4365
maven/mavencentral/io.cloudevents/cloudevents-api/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.cloudevents/cloudevents-core/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.cloudevents/cloudevents-json-jackson/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.classgraph/classgraph/4.8.180, MIT, approved, CQ22530
maven/mavencentral/io.netty/netty-buffer/4.2.2, Apache-2.0, approved, #16116
maven/mavencentral/io.netty/netty-codec-base/4.2.2, Apache-2.0, approved, #21322
maven/mavencentral/io.netty/netty-codec-compression/4.2.2, Apache-2.0, approved, #16109
maven/mavencentral/io.netty/netty-codec-http/4.2.2, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #16121
maven/mavencentral/io.netty/netty-codec-marshalling/4.2.2, Apache-2.0, approved, #21321
maven/mavencentral/io.netty/netty-codec-mqtt/4.2.2, Apache-2.0, approved, #21315
maven/mavencentral/io.netty/netty-codec-protobuf/4.2.2, Apache-2.0, approved, #21326
maven/mavencentral/io.netty/netty-codec/4.2.2, Apache-2.0 AND (Apache-2.0 AND CC-PDDC), approved, #16119
maven/mavencentral/io.netty/netty-common/4.2.2, Apache-2.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND MIT), approved, #16124
maven/mavencentral/io.netty/netty-handler/4.2.2, Apache-2.0, approved, #16123
maven/mavencentral/io.netty/netty-resolver/4.2.2, Apache-2.0, approved, #16126
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.2.2, Apache-2.0, approved, #21329
maven/mavencentral/io.netty/netty-transport/4.2.2, Apache-2.0, approved, #16113
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.json/jakarta.json-api/2.1.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.servlet/javax.servlet-api/3.1.0, (CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ7248
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.17.4, Apache-2.0, approved, #19238
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.17.5, Apache-2.0, approved, #19238
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.4, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.5, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.6, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.java.dev.jna/jna-platform/5.17.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #20116
maven/mavencentral/net.java.dev.jna/jna/5.17.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #20112
maven/mavencentral/net.javacrumbs.json-unit/json-unit-core/2.36.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/accessors-smart/2.4.7, Apache-2.0, approved, #7515
maven/mavencentral/net.minidev/accessors-smart/2.5.1, Apache-2.0, approved, #19432
maven/mavencentral/net.minidev/json-smart/2.4.7, Apache-2.0, approved, #3288
maven/mavencentral/net.minidev/json-smart/2.5.1, Apache-2.0, approved, #19431
maven/mavencentral/net.sf.jopt-simple/jopt-simple/5.0.4, MIT, approved, CQ13174
maven/mavencentral/net.sf.saxon/Saxon-HE/12.5, W3C-19980720 AND MPL-2.0 AND MPL-1.0, approved, #16061
maven/mavencentral/net.thisptr/jackson-jq/1.3.0, , restricted, clearlydefined
maven/mavencentral/nl.jqno.equalsverifier/equalsverifier/4.0.3, , restricted, clearlydefined
maven/mavencentral/org.antlr/antlr4-runtime/4.13.2, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, #17660
maven/mavencentral/org.apache.commons/commons-compress/1.27.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #17651
maven/mavencentral/org.apache.commons/commons-csv/1.14.0, Apache-2.0, approved, #20279
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.commons/commons-lang3/3.8.1, Apache-2.0, approved, #815
maven/mavencentral/org.apache.commons/commons-math3/3.6.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
maven/mavencentral/org.apache.commons/commons-text/1.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.1.3, Apache-2.0, approved, #6276
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.5, Apache-2.0 AND MPL-2.0, approved, #21346
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.1.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.4, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.1.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.4, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.14, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.jena/jena-arq/5.4.0, Apache-2.0 AND (Apache-2.0 AND EPL-2.0) AND (EPL-2.0 OR Apache-2.0), approved, #22235
maven/mavencentral/org.apache.jena/jena-base/5.4.0, Apache-2.0 AND MIT, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-core/5.4.0, Apache-2.0 AND MIT, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-iri/5.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-iri3986/5.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.jena/jena-langtag/5.4.0, Apache-2.0, approved, #22233
maven/mavencentral/org.apache.jena/jena-shacl/5.4.0, Apache-2.0, restricted, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.24.3, Apache-2.0, approved, #16095
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.25.0, Apache-2.0, approved, #21940
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.25.0, Apache-2.0, approved, #21937
maven/mavencentral/org.apache.maven.doxia/doxia-core/1.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.maven.doxia/doxia-logging-api/1.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.maven.doxia/doxia-module-xdoc/1.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.maven.doxia/doxia-sink-api/1.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.poi/poi-ooxml-lite/5.4.0, Apache-2.0 AND MIT AND Apache-2.0 AND W3C-19980720, approved, #18529
maven/mavencentral/org.apache.poi/poi-ooxml-lite/5.4.1, Apache-2.0 AND MIT AND Apache-2.0 AND W3C-19980720, approved, #18529
maven/mavencentral/org.apache.poi/poi-ooxml/5.4.0, Apache-2.0 AND MIT AND Apache-2.0, approved, #18527
maven/mavencentral/org.apache.poi/poi-ooxml/5.4.1, Apache-2.0 AND MIT AND Apache-2.0, approved, #18527
maven/mavencentral/org.apache.poi/poi/5.4.0, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #18526
maven/mavencentral/org.apache.poi/poi/5.4.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #18526
maven/mavencentral/org.apache.thrift/libthrift/0.21.0, Apache-2.0, approved, #20095
maven/mavencentral/org.apache.xbean/xbean-reflect/3.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.xmlbeans/xmlbeans/5.3.0, Apache-2.0 AND W3C-19980720, approved, #17930
maven/mavencentral/org.awaitility/awaitility/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.81, MIT, approved, #21822
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.81, MIT AND CC0-1.0, approved, #21819
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.81, MIT, approved, #21820
maven/mavencentral/org.checkerframework/checker-qual/3.49.3, MIT, approved, #20842
maven/mavencentral/org.codehaus.janino/commons-compiler/3.1.12, BSD-3-Clause, approved, #13293
maven/mavencentral/org.codehaus.janino/janino/3.1.12, BSD-3-Clause, approved, #13292
maven/mavencentral/org.codehaus.plexus/plexus-classworlds/2.6.0, Apache-2.0 AND Plexus, approved, CQ22821
maven/mavencentral/org.codehaus.plexus/plexus-component-annotations/2.1.0, Apache-2.0, approved, #809
maven/mavencentral/org.codehaus.plexus/plexus-container-default/2.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.plexus/plexus-utils/3.3.0, , approved, CQ21066
maven/mavencentral/org.codehaus.woodstox/stax2-api/4.2.2, BSD-2-Clause, approved, #2670
maven/mavencentral/org.eclipse.digitaltwin.aas4j/aas4j-dataformat-aasx/1.0.4, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/aas4j-dataformat-core/1.0.4, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/aas4j-dataformat-json/1.0.4, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/aas4j-dataformat-xml/1.0.4, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.digitaltwin.aas4j/aas4j-model/1.0.4, Apache-2.0, approved, dt.aas4j
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlets/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.http2/http2-common/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.http2/http2-hpack/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.http2/http2-server/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-client/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-client/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-java-client/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-java-server/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-openjdk8-client/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-openjdk8-server/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-alpn-server/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-client/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-client/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-continuation/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-proxy/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlets/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util-ajax/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.0.22, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-webapp/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-xml/9.4.49, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.milo/bsd-core/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/bsd-generator/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/sdk-client/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/sdk-core/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/sdk-server/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/stack-client/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/stack-core/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.milo/stack-server/0.6.16, EPL-2.0, approved, iot.milo
maven/mavencentral/org.eclipse.paho/org.eclipse.paho.client.mqttv3/1.2.5, EPL-1.0 OR BSD-3-Clause, approved, iot.paho
maven/mavencentral/org.eclipse.parsson/parsson/1.1.7, EPL-2.0, approved, ee4j.parsson
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/2.3.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/2.3.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish/jakarta.json/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest/2.1, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.javassist/javassist/3.28.0, Apache-2.0 OR LGPL-2.1-or-later OR MPL-1.1, approved, #327
maven/mavencentral/org.jgrapht/jgrapht-core/1.4.0, EPL-2.0 OR LGPL-2.1-or-later, approved, CQ23664
maven/mavencentral/org.jheaps/jheaps/0.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jruby.jcodings/jcodings/1.0.63, MIT, approved, CQ10635
maven/mavencentral/org.jruby.joni/joni/2.2.6, MIT, approved, #8771
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, #21897
maven/mavencentral/org.mockito/mockito-core/5.18.0, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #21306
maven/mavencentral/org.mongodb/bson-record-codec/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/bson/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-core/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-sync/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, #19727
maven/mavencentral/org.objenesis/objenesis/3.4, Apache-2.0, approved, #14621
maven/mavencentral/org.ow2.asm/asm/9.4, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.6, BSD-3-Clause, approved, #10776
maven/mavencentral/org.reflections/reflections/0.10.2, Apache-2.0 AND WTFPL, approved, clearlydefined
maven/mavencentral/org.roaringbitmap/RoaringBitmap/1.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jcl-over-slf4j/2.0.17, MIT AND Apache-2.0, approved, #11889
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-reload4j/2.0.17, MIT, approved, #14291
maven/mavencentral/org.slf4j/slf4j-simple/2.0.16, MIT, approved, #10372
maven/mavencentral/org.xmlresolver/xmlresolver/5.2.2, Apache-2.0, approved, #19677
maven/mavencentral/org.xmlunit/xmlunit-core/2.9.0, Apache-2.0, approved, #6272
maven/mavencentral/org.xmlunit/xmlunit-legacy/2.9.0, Apache-2.0 AND BSD-3-Clause, approved, #3070
maven/mavencentral/org.xmlunit/xmlunit-placeholders/2.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.4, Apache-2.0, approved, #19469
maven/mavencentral/uk.org.lidalia/lidalia-slf4j-ext/1.0.0, NOASSERTION, restricted, clearlydefined
maven/mavencentral/uk.org.webcompere/system-stubs-core/2.1.8, MIT, approved, clearlydefined
